<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
            width: 150px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
           
        }

        h1 {
            font-size: 80px;
            margin: 0;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="/demo/Module_Demo/5206817.jpg" alt="logo">
        </div>
        <h1>404</h1>
        <p>Oops! The page you are looking for does not exist.</p>

    </div>
</body>

</html>